spring.datasource.url=jdbc:h2:mem:testdb
## configuração do usuário do banco
spring.datasource.username=sa
## configuração da senha do banco
spring.datasource.password=
## habita o h2 como banco de teste
spring.h2.console.enabled= true
spring.h2.console.path=/h2-console
